#BlueJ package file
dependency1.from=EvictionComparator
dependency1.to=Row
dependency1.type=UsesDependency
dependency10.from=AnalysisEngine
dependency10.to=FilterToHighEvictionRate
dependency10.type=UsesDependency
dependency11.from=AnalysisEngine
dependency11.to=FilterToLowEvictionRate
dependency11.type=UsesDependency
dependency12.from=AnalysisEngine
dependency12.to=FilterToHighAsianPerc
dependency12.type=UsesDependency
dependency13.from=AnalysisEngine
dependency13.to=AsianComparator
dependency13.type=UsesDependency
dependency14.from=AnalysisEngine
dependency14.to=Sorting
dependency14.type=UsesDependency
dependency15.from=RuntimeExperiment
dependency15.to=Reader
dependency15.type=UsesDependency
dependency16.from=RuntimeExperiment
dependency16.to=FilterableDataset
dependency16.type=UsesDependency
dependency17.from=RuntimeExperiment
dependency17.to=EvictionComparator
dependency17.type=UsesDependency
dependency18.from=RuntimeExperiment
dependency18.to=Sorting
dependency18.type=UsesDependency
dependency2.from=AsianComparator
dependency2.to=Row
dependency2.type=UsesDependency
dependency3.from=FilterTo2016
dependency3.to=Row
dependency3.type=UsesDependency
dependency4.from=FilterToLowEvictionRate
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=FilterToHighEvictionRate
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=AnalysisEngine
dependency6.to=FilterableDataset
dependency6.type=UsesDependency
dependency7.from=AnalysisEngine
dependency7.to=EvictionComparator
dependency7.type=UsesDependency
dependency8.from=AnalysisEngine
dependency8.to=Reader
dependency8.type=UsesDependency
dependency9.from=AnalysisEngine
dependency9.to=FilterTo2016
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1006
editor.fx.0.x=204
editor.fx.0.y=93
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=500
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FilterToHighEvictionRate
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=90
target10.height=50
target10.name=Row
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=330
target11.height=50
target11.name=EvictionComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=100
target11.y=330
target12.height=50
target12.name=FilterPredicate
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=10
target12.y=390
target13.height=50
target13.name=AnalysisEngine
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=390
target14.height=50
target14.name=FilterToLowEvictionRate
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=10
target14.y=210
target2.height=50
target2.name=RuntimeExperiment
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=150
target3.height=62
target3.name=fastcsv
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=FilterToHighAsianPerc
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=210
target5.height=50
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=90
target6.height=50
target6.name=Sorting
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=150
target7.height=50
target7.name=FilterTo2016
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=210
target8.height=50
target8.name=AsianComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=270
target9.height=50
target9.name=FilterableDataset
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=150
target9.y=270
